
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ajax</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F7F7F7;
    }
    
    h3 {
      text-align: center;
    }
    
    .chatbox {
      width: 500px;
      height: 500px;
      margin: 0 auto;
      border: 1px solid #CCC;
      background-color: #FFF;
      border-radius: 5px;
    }
    
    .messages {
      height: 350px;
      padding: 20px 40px;
      box-sizing: border-box;
      border-bottom: 1px solid #CCC;
      overflow: scroll;
    }
    
    .messages h5 {
      font-size: 20px;
      margin: 10px 0;
    }
    
    .messages p {
      font-size: 18px;
      margin: 0;
    }
    
    .self {
      text-align: left;
    }
    
    .other {
      text-align: right;
    }
    
    .form {
      height: 150px;
    }
    
    .form .input {
      height: 110px;
      padding: 10px;
      box-sizing: border-box;
    }
    
    .form .btn {
      height: 40px;
      box-sizing: border-box;
      border-top: 1px solid #CCC;
    }
    
    .form textarea {
      display: block;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: none;
      resize: none;
      outline: none;
      font-size: 20px;
    }
    
    .form input {
      display: block;
      width: 100px;
      height: 30px;
      margin-top: 5px;
      margin-right: 20px;
      float: right;
    }
  </style>
</head>
<body>
<h3>简单的Ajax实例</h3>
<div class="chatbox">
  <!-- 聊天内容 -->
  <div class="messages">
    <div class="self">
      <h5>我说</h5>
      <p>你好</p>
    </div>
    <div class="other">
      <h5>对方说</h5>
      <p>你好</p>
    </div>
  </div>
  <div class="form">
    <div class="input">
      <textarea></textarea>
    </div>
    <div class="btn">
      <input type="button" value="发送" id='btn'>
    </div>
  </div>
</div>

<script>


  // 思路
  // 1. 注册点击事件
  // 2. 获取文本域的 value 值
  // 3. 动态生成一个div, class 是 self, 添加到 messages
  // 4. 发送一个 ajax 请求到后台, 获取数据
  // 5. 根据服务器端响应的数据, 动态生成一个div, class 是other, 添加到 messages中
  
   var text = document.querySelector('textarea');
   var btn = document.querySelector('#btn');
   var messages = document.querySelector('.messages');
   btn.onclick = function(){
       var content = text.value;
       text.value = '';
       if(content){
           var div = document.createElement('div');
           div.className = 'self';
           messages.appendChild(div);
           var h5 = document.createElement('h5');
           h5.innerText = '我说';
           var p = document.createElement('p');
           p.innerText = content;
           div.appendChild(h5);
           div.appendChild(p);
           var xhr = new XMLHttpRequest();
           xhr.open("get","11-talking.php?message="+content);
           xhr.send(null);
           xhr.onreadystatechange = function(){
               if(xhr.readyState === 4 && xhr.status === 200){
                   var data = xhr.responseText;
                   var div = document.createElement('div');
                   div.className = 'other';
                   messages.appendChild(div);
                   var h5 = document.createElement('h5');
                   h5.innerText = '对方说';
                   var p = document.createElement('p');
                   p.innerText = data;
                   div.appendChild(h5);
                   div.appendChild(p);
               }
           }
       }
   }
</script>

</body>
</html>